{
  "name": "seamless-polyfill",
  "version": "0.0.1",
  "homepage": "https://github.com/ornj/seamless-polyfill",
  "authors": [
    "Stephen Hurwitz <steve@stevehurwitz.com>"
  ],
  "description": "An experimental Javascript polyfill for the HTML5 iframe's seamless attribute.",
  "main": "seamless.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "polyfill",
    "seamless"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
